@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  -webkit-animation: lds-spinner 1.2s linear infinite;
          animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fade-in {
  -webkit-animation: fadeIn 500ms forwards;
          animation: fadeIn 500ms forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.card {
  background-color: #161616;
  border: 1px solid rgba(0, 0, 0, 0.1764705882);
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 13.5rem;
  padding: 1rem 1rem 1.5rem;
  text-align: center;
}
.card span {
  height: 21.875rem;
  width: 100%;
}
.card span img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
}
.card h5 {
  color: #FFFFFF;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
}

.btn {
  background-color: #00CE79;
  border: none;
  border-radius: 0.375rem;
  color: #000000;
  cursor: pointer;
  font-size: 1.125rem;
  padding: 0.5rem 0.7rem;
  text-transform: capitalize;
}

.icon-btn {
  display: flex;
  align-items: center;
  gap: 0.313rem;
  font-weight: 500;
}

.txt-btn {
  font-weight: 400;
  font-size: 1rem;
}

.image-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.image-text img {
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-text p {
  color: #FFFFFF;
  text-align: center;
  text-transform: capitalize;
}

.icon-text-wrapper {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.badge {
  background-color: #212529;
  border-radius: 0.375rem;
  color: #FFFFFF;
  cursor: pointer;
  font-size: calc(0.95rem + 0.6vw);
  font-weight: 700;
  padding: 0.25rem 0.65rem;
  text-transform: capitalize;
}

.selected-badge {
  background-color: #0d6efd;
}

.paginate {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  color: #FFFFFF;
  cursor: pointer;
  list-style: none;
}
.paginate li {
  background-color: #252525;
  border-radius: 0.375rem;
  font-size: 1.125rem;
  padding: 0.3em 0.6em;
  text-transform: capitalize;
}
.paginate .selected {
  background-color: #00CE79;
}
.paginate .selected a {
  color: #000000;
}

.form-wrapper {
  padding: 0 0.75rem;
  width: 100%;
}
.form-wrapper #form {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.form-wrapper #form input {
  background: #1E1E1E;
  border: none;
  border-radius: 0.375rem;
  color: #FFFFFF;
  width: 100%;
  padding: 0.375rem 0.7rem;
  font-weight: inherit;
}

nav {
  background-color: #161616;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  padding: 0.5rem 0;
  z-index: 2;
}
nav .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .container > a {
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.3125rem 0;
}
nav .container .navbar-toggle {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  color: #FFFFFF;
  font-size: 1.25rem;
  line-height: 1;
  padding: 0.25rem 0.75rem;
}
nav .container .navbar-toggle-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  vertical-align: middle;
}
nav .container .navbar-collapse .navbar-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0.5rem auto;
  max-height: 100px;
  overflow-y: auto;
}
nav .container .navbar-collapse .navbar-items-active {
  color: #FFFFFF;
  display: flex;
  font-weight: bold;
}
nav .container .collapse:not(.show) {
  display: none;
}
nav .container .show {
  flex-basis: 100%;
  flex-grow: 1;
}

.ReactModalPortal .react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.ReactModalPortal .react-modal-overlay .react-modal-content {
  position: absolute;
  top: 2.5rem;
  left: 0;
  right: 0;
  bottom: 2.5rem;
  border: 1px solid red;
  height: 100%;
  overflow: auto;
  outline: none;
  padding: 0 0.5rem 1rem;
  -webkit-overflow-scrolling: touch;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer {
  background-color: #161616;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-header {
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-header h4 {
  font-size: calc(1.275rem + 0.3vw);
  font-weight: 500;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-header svg {
  cursor: pointer;
  width: 16px;
  height: auto;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-body {
  border-top: 1px solid rgba(222, 226, 230, 0.2);
  border-bottom: 1px solid rgba(222, 226, 230, 0.2);
  padding: 1rem;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-body iframe {
  border: none;
  border-radius: 0.375rem;
  width: 100%;
  height: 22.5rem;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-footer {
  align-self: end;
  padding: 1rem;
}
.ReactModalPortal .react-modal-overlay .react-modal-content .trailer-footer > .btn {
  background-color: #0d6efd;
  color: #FFFFFF;
}

.trendings {
  margin-top: 1.5rem;
}
.trendings .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.375rem, 1fr));
  gap: 1.5rem;
}
.trendings .paginate-wrapper {
  margin: 2rem;
}

.movies {
  margin-top: 1.5rem;
}
.movies .badge-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.movies .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.375rem, 1fr));
  gap: 1.5rem;
}
.movies .paginate-wrapper {
  margin: 2rem;
}

.search {
  margin-top: 1.5rem;
}
.search .search-wrapper {
  margin-bottom: 1.5rem;
}
.search .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.375rem, 1fr));
  gap: 1.5rem;
}
.search .paginate-wrapper {
  margin: 2rem;
}

.movie-info {
  margin-top: 1.5rem;
}
.movie-info h2,
.movie-info h3 {
  color: #FFFFFF;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.movie-info-summary {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.movie-info-summary .image-wrapper {
  height: 31.25rem;
  max-width: 21.875rem;
}
.movie-info-summary .image-wrapper img {
  border-radius: 0.375rem;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
}
.movie-info-summary .text-wrapper {
  font-size: 1rem;
  margin: 3rem 0 1.5rem;
}
.movie-info-summary .text-wrapper h3 {
  font-size: calc(1.3rem + 0.6vw);
}
.movie-info-summary .text-wrapper p:first-of-type {
  line-height: 1.8;
  margin-bottom: 1.5rem;
}
.movie-info-summary .text-wrapper p:last-of-type {
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.movie-info .cast-wrapper {
  margin: 2rem 0 1.5rem;
}
.movie-info .cast-wrapper .cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6.875rem, 1fr));
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .form-wrapper {
    max-width: 45rem;
  }
  .container {
    max-width: 45rem;
  }
  .ReactModalPortal .react-modal-overlay .trailer {
    max-width: 31.25rem;
  }
}
@media screen and (min-width: 1024px) {
  .form-wrapper {
    max-width: 60rem;
  }
  .form-wrapper #form {
    width: 50%;
  }
  .container {
    max-width: 72.25rem;
  }
  nav .container {
    justify-content: normal;
    gap: 1rem;
  }
  nav .container .navbar-toggle {
    display: none;
  }
  nav .container .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  nav .container .navbar-collapse .navbar-items {
    flex-direction: row;
  }
  nav .container .show {
    flex-basis: auto;
    flex-grow: 0;
  }
  .movie-info-summary {
    flex-direction: row;
  }
  .ReactModalPortal .react-modal-overlay .trailer {
    max-width: 50rem;
  }
}
@media screen and (min-width: 1440px) {
  .form-wrapper {
    max-width: 82.5rem;
  }
  .container {
    max-width: 82.5rem;
  }
}
body {
  background-color: #0D0D0F;
  color: #A5A5A5;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", "Noto Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

a {
  color: #A5A5A5;
  text-decoration: none;
}

button,
input {
  font-family: inherit;
  font-size: inherit;
}

.debug-red-solid {
  border: 1px solid red;
}

.container {
  padding: 0 0.75rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}/*# sourceMappingURL=main.css.map */